<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExtensibilityCustomization.Core.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CustomDataSources\validation-test-data.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CustomDataSources\email-test-data.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CustomDataSources\all-validation-data.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
      <Using Include="ExtensibilityCustomization.MyXUnitExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit.v3" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExtensibilityCustomization.Core\ExtensibilityCustomization.Core.csproj" />
    <ProjectReference Include="..\ExtensibilityCustomization.MyXUnitExtensions\ExtensibilityCustomization.MyXUnitExtensions.csproj" />
  </ItemGroup>

</Project>
