# from-zero-to-hero-testing-with-xunit-in-csharp

./: .gitignore  README.md
section-02/end/: MyProject.sln  README.md
section-02/end/exercises/: README.md
section-02/end/exercises/solution/: Exercise.sln
section-02/end/src/MyProject.Core/: Calculator.cs
section-02/end/tests/MyProject.Core.Tests/: CalculatorTests.cs  MyProject.Core.Tests.csproj  UnitTest1.cs
section-03/end/: README.md  TestFundamentals.sln
section-03/start/: README.md  TestFundamentals.sln
section-03/start/exercise/: README.md
section-03/start/tests/TestFundamentals.Core.Tests/: TestFundamentals.Core.Tests.csproj
section-04/end/: Assertions.sln  README.md
section-04/end/exercise/: README.md
section-04/end/tests/Assertions.Core.Tests/: Assertions.Core.Tests.csproj
section-04/start/: Assertions.sln  README.md
section-04/start/tests/Assertions.Core.Tests/: Assertions.Core.Tests.csproj
section-05/end/: DataDrivenTests.sln  README.md
section-05/end/exercise/: README.md
section-05/start/: DataDrivenTests.sln  README.md
section-05/start/tests/DataDrivenTests.Core.Tests/: DataDrivenTests.Core.Tests.csproj
section-06/end/: LifecycleFeatures.sln  README.md
section-06/end/exercise/: README.md
section-06/end/src/LifecycleFeatures.Api/: Program.cs
section-06/end/src/LifecycleFeatures.Core/: GlobalUsings.cs
section-06/end/tests/LifecycleFeatures.Core.Tests/: LifecycleFeatures.Core.Tests.csproj
section-06/end/tests/LifecycleFeatures.Core.Tests/AssemblyFixtures/: TodoControllerTests.cs
section-06/end/tests/LifecycleFeatures.Core.Tests/AssemblyFixtures/Fixtures/: ApiTestFixture.cs
section-06/end/tests/LifecycleFeatures.Core.Tests/AsyncLifetime/: AsyncDatabaseTests.cs
section-06/end/tests/LifecycleFeatures.Core.Tests/ClassFixtures/: UserRepositoryFixture.cs  UserRepositoryTests.cs
section-06/end/tests/LifecycleFeatures.Core.Tests/CollectionFixtures/: IntegrationTestFixture.cs  IntegrationTestsCollection.cs  UserIntegrationTests.cs  UserIntegrationTests2.cs
section-06/end/tests/LifecycleFeatures.Core.Tests/ConstructorAndDisposable/: FileManagerTests.cs
section-06/start/: LifecycleFeatures.sln  README.md
section-06/start/src/LifecycleFeatures.Api/: LifecycleFeatures.Api.csproj
section-07/end/: README.md  TestExecutionControl.sln
section-07/end/exercise/: README.md
section-07/start/: README.md  TestExecutionControl.sln
section-08/end/: OutputDiagnostics.sln  README.md
section-08/start/: OutputDiagnostics.sln  README.md
section-08/start/exercise/: README.md
section-09/end/: LESSON_SUMMARY.md  README.md  ReportingIntegration.sln
section-09/end/.github/workflows/: basic-ci.yml
section-09/start/: README.md
section-09/start/exercise/: README.md
section-10/end/: ExtensibilityCustomization.sln  README.md
section-10/end/src/ExtensibilityCustomization.Core/: ExtensibilityCustomization.Core.csproj  Program.cs
section-10/end/src/ExtensibilityCustomization.Core/CustomAttributes/: UserService.cs
section-10/end/src/ExtensibilityCustomization.Core/CustomDataSources/: ValidationService.cs
section-10/end/src/ExtensibilityCustomization.Core/ReusableLibraries/: CustomerData.cs  ProductData.cs
section-10/end/src/ExtensibilityCustomization.Core/TestTraits/: CalculatorService.cs
section-10/end/tests/ExtensibilityCustomization.Core.Tests/: ExtensibilityCustomization.Core.Tests.csproj
section-10/end/tests/ExtensibilityCustomization.Core.Tests/CustomAttributes/: CultureTestAttribute.cs  CustomAttributeTests.cs  OsxAttribute.cs
section-10/end/tests/ExtensibilityCustomization.Core.Tests/CustomDataSources/: JsonFileDataAttribute.cs  JsonFileDataTests.cs  validation-test-data.json
section-10/end/tests/ExtensibilityCustomization.Core.Tests/ReusableLibraries/: ReusableLibraryTests.cs
section-10/end/tests/ExtensibilityCustomization.Core.Tests/TestTraits/: CategoryAttribute.cs  CategoryTraitTests.cs
section-10/end/tests/ExtensibilityCustomization.MyXUnitExtensions/: EnvironmentSkipAttribute.cs  ExtensibilityCustomization.MyXUnitExtensions.csproj
section-10/start/: ExtensibilityCustomization.sln  README.md
section-10/start/exercise/: README.md
(+191 files in other folders)
